{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@src", "./src"],
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src/**/*",
  ]
}
